# semantic-data-aggregator

./: .dockerignore  .env  .env.clarity  .gitignore  API REST Flink.postman_collection.json  API REST Kafka Connect.postman_collection.json  NGSI-LD Prometheus.postman_collection.json  PrometheusToAvro.xml  README.md  build-docker.sh  ceos-startup.sh  docker-compose-app-manager.yml  docker-compose-arista.yml  docker-compose-cds-tester.yml  docker-compose-centralized.yml  docker-compose-clarity.yml  docker-compose-confluent-registry.yml  docker-compose-dcp.yml  docker-compose-gnmi.yml  docker-compose-nifi.yml  docker-compose-palantir.yml  docker-compose-prometheus.yml  docker-compose-query.yml  docker-compose-scorpio.yml  docker-compose-statefun.yml  docker-compose-stream-processing.yml  docker-compose.yml  test.md
5GEVE/complex_publisher/: Dockerfile  README.md
aggregators/statefun-apps/: Dockerfile
app-manager/: Dockerfile  requirements.txt
app-manager/app/: app_manager.py  main.py  ngsi_ld_utils.py  nifi_utils.py
ceos-arista/ceos-startup-config/: gnmi-config-ceos2  startup-config-ceos1  startup-config-ceos2
collector-centralized/: Dockerfile  requirements.txt
collector-centralized/app/: create_entities.py  create_entities_by_jsonld_files.py  delete_entities.py  delete_kafkaconnectors.py  main.py  orchestrator-v2.py  orchestrator.py  producer.py  subscriber-v2.py  subscriber.py  test_ngsild_client-v2.py  test_ngsild_client.py  test_producer.py
collector/app/: main.py  ngsi_ld.py  test_client.py
collector/query-collector/: Dockerfile  docker-compose-query.yml  requirements.txt
collector/telemetry-collector/: Dockerfile  docker-compose-telemetry.yml  requirements.txt
complex-publishers/: Dockerfile
consumer/: Dockerfile
consumer/app/: main.py
consumers/dummy-http/: Dockerfile  docker-entrypoint.sh  pyproject.toml
context-catalog/: application-context.jsonld  common-context.jsonld  context.jsonld  metric-context.jsonld  prometheus-context.jsonld  stream-context.jsonld  telemetry-context.jsonld
core/app-manager/: Dockerfile
core/nifi/: Dockerfile
core/weaver/: Dockerfile
docker/app-manager/: Dockerfile  docker-entrypoint.sh  pyproject.toml  requirements.txt
docker/ceos-arista/: ceos-startup.sh
docker/complex-publishers/: Dockerfile  README.md
docker/consumer/: Dockerfile  pyproject.toml
docker/context-catalog/: application-context.jsonld  clarity-data-lake-context.jsonld  common-context.jsonld  context.jsonld  metric-context.jsonld  nfv-context.jsonld  telemetry-context.jsonld
docker/crypto-detector/: Dockerfile  crypto-detector.py  docker-compose-cds-tester-multitenants.yml  docker-compose-cds-tester-singletenant.yml  docker-compose-cds-tester.yml  docker-compose.yml  requirements.txt
docker/data-lake-explorer/: Dockerfile  docker-entrypoint.sh  (+1 more)
docs/: data-aggregator.drawio  semantic aggregator.drawio
experimenter/: Dockerfile
file-server/: prometheus-context.jsonld
flink-applications/aggregations/netflow/goflowAggregator/: dependency-reduced-pom.xml  pom.xml
flink-applications/aggregations/netflow/goflowAggregator/src/main/java/tid/: NetflowAggregator.java
flink-applications/aggregations/netflow/goflowAggregator/src/main/resources/: output-sample.json
flink-conf/flink-kafka-uc1/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
flink-conf/flink-kafka-uc1/src/main/java/flinkkafka/: TrafficRate.java
flink-conf/hwx-schema-registry-transformations/eve/eve-consumer/: dependency-reduced-pom.xml  pom.xml
flink-conf/hwx-schema-registry-transformations/eve/eve-consumer/src/main/java/giros/org/: EveConsumerJob.java  EveRecord.java  Labels.java
gnmic-cfgs/: cfg-kafka.json  cfg-kafka.yml  cfg-prometheus.yml  cfg.yml
models/: metric-data-model.json-ld  prometheus-metrics.yang
ngsi-ld/: Dockerfile  NGSI-LD Prometheus.postman_collection.json  README.md  api.py  docker-compose-connexion.yml  docker-compose-fastapi.yml  docker-compose.yml  server.py  setup.py
nifi/: Demo_MetricTarget.xml  Dockerfile  MetricSource.xml  MetricTarget.xml
postman-collections/: NGSI-LD API Orchestrator.postman_collection.json  yangcatalog.postman_collection.json
postman_collections/: API REST Kafka Connect.postman_collection.json  API-REST-Flink-Recipe.txt  EVESource_Demo.postman_collection.json  LogParserSOSource_Demo.postman_collection.json  LogParserSource_Demo.postman_collection.json  LogParserVSSource_Demo.postman_collection.json  MetricSource_5GVINNI.postman_collection.json  MetricSource_Demo.postman_collection.json  MetricTargetExporter_Demo.postman_collection.json  NGSI-LD API Orchestrator.postman_collection.json  NGSI-LD Prometheus Telemetry.postman_collection.json  NGSI-LD Prometheus and gNMI.postman_collection.json  NGSI-LD Prometheus.postman_collection.json  NGSI-LD Testing.postman_collection.json  NGSI-LD_Prometheus_StreamProcessing_Demo.postman_collection.json  NGSI-LD_Testing.postman_collection.json  Prometheus_5GVINNI_Demo.postman_collection.json  README.md  TelemetrySource_Demo.postman_collection.json
semantic-metrics-datamodels/: README.md
semantic-metrics-datamodels/drivers/yangtools/metadrivers/prometheus-to-openmetrics/prometheus2openmetrics-driver/nifi-prometheus2openmetrics-processors/: pom.xml
semantic-metrics-datamodels/drivers/yangtools/metadrivers/prometheus-to-openmetrics/prometheus2openmetrics-driver/nifi-prometheus2openmetrics-processors/src/test/resources/: source-driver-input.json
semantic-metrics-datamodels/drivers/yangtools/netflow-file/netflow-file-driver/: pom.xml
semantic-metrics-datamodels/drivers/yangtools/netflow-file/netflow-file-driver/src/main/java/tid/: NetflowFileDriver.java
semantic-metrics-datamodels/drivers/yangtools/netflow-file/netflow-file-driver/src/main/resources/: driver-input.json
semantic-metrics-datamodels/drivers/yangtools/netflow-file/netflow-file-driver/src/test/java/tid/: AppTest.java
semantic-tools/: README.md  pyproject.toml
weaver/: Dockerfile  requirements.txt
yang-models/: README.md  ietf-inet-types.yang  netflow-v9-agg.yang  netflow-v9.yang
(+1192 files in other folders)
