######
#
#  SDA services information
#
APP_MANAGER_URI=http://app-manager:8080
BROKER_URI=http://gateway:9090/ngsi-ld/v1
CONTEXT_CATALOG_URI=http://context-catalog:8080/context.jsonld
EXPERIMENTER_URI=http://experimenter:8080/notify
WEAVER_URI=http://weaver:8080/notify

# Flink information
FLINK_MANAGER_URI=http://flink-jobmanager:8081

# NiFi information
NIFI_URI=https://nifi:8443/nifi-api
NIFI_USERNAME=admin
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB

# Redis information
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
#
######

# CLARITY information
DATA_LAKE_EXPLORER_SUBSCRIPTION_ID=urn:ngsi-ld:Subscription:DataLake:data-lake-explorer-subs
DATA_LAKE_EXPLORER_URI=http://data-lake-explorer:8080/notify

TELEMETRY_EXPLORER_SUBSCRIPTION_ID=urn:ngsi-ld:Subscription:Device:telemetry-explorer-subs
TELEMETRY_EXPLORER_URI=http://telemetry-explorer:8080/notify

# PALANTIR information
KAFKA_OUTPUT_TOPIC_GOFLOW2=flows
