input {
    gelf {
        port => 12201
    }
    file {
        path => "/var/log/goflow/*.log"
        type => "log"
    }
} 
filter {
    json {
        source => "message"
        target => "flow"
        remove_field => ["message"]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY-MM-dd}"
    } 
}