<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tid</groupId>
  <artifactId>netflow-file-driver</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>netflow-file-driver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.java.version>11</target.java.version>
    <maven.compiler.source>${target.java.version}</maven.compiler.source>
    <maven.compiler.target>${target.java.version}</maven.compiler.target>
    <salGeneratorPath>target/generated-sources/mdsal-binding</salGeneratorPath>
    <!--<salGeneratorPath>src/main/yang-bindings</salGeneratorPath>-->
    <!--<spiGeneratorPath>src/main/resources</spiGeneratorPath>-->
    <!--<spiGeneratorPathTest>src/test/resources</spiGeneratorPathTest>-->
    <yangFilesPath>../yang-models</yangFilesPath>
    <resourcePath>src/main/resources</resourcePath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.javatuples/javatuples -->
    <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
    </dependency>

    <!-- Yangtools dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.2</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-runtime-api</artifactId>
      <version>7.0.9</version>
    </dependency>
      
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-runtime-spi</artifactId>
      <version>7.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-generator-impl</artifactId>
      <version>7.0.9</version>
    </dependency>
      
    <!-- Inject blueprint for BindingNormalizedNodeSerializer -->
    <!-- https://github.com/opendaylight/mdsal/blob/7.0.x/binding/mdsal-binding-dom-codec-api/pom.xml-->
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-dom-codec-api</artifactId>
      <version>7.0.9</version>
      <scope>compile</scope>
    </dependency>
      
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-dom-codec-spi</artifactId>
      <version>7.0.9</version>
      <scope>compile</scope>
    </dependency>
      
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-dom-codec</artifactId>
      <version>7.0.9</version>
      <scope>compile</scope>
    </dependency>
      
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-spec-util</artifactId>
      <version>7.0.9</version>
      <scope>compile</scope>
    </dependency>
      
    <!-- Inject blueprint for DOMSchemaService-->
    <!-- https://github.com/opendaylight/mdsal/blob/7.0.x/dom/mdsal-dom-api/pom.xml-->
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-dom-api</artifactId>
      <version>7.0.9</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>2.2.600</version>
      <optional>true</optional>
    </dependency>
      
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.4.0</version>
      <optional>true</optional>
    </dependency>
      
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
      <version>7.0.9</version>
    </dependency>

    <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-data-api</artifactId>
        <version>6.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-data-codec-xml</artifactId>
      <version>6.0.7</version>
    </dependency>
      
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-data-codec-gson</artifactId>
      <version>6.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-maven-plugin</artifactId>
      <version>2.0.15</version>
    </dependency> 

    <dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-parser-api</artifactId>
			<version>6.0.7</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-parser-impl</artifactId>
			<version>6.0.7</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-parser-reactor</artifactId>
			<version>6.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-model-api</artifactId>
			<version>6.0.7</version>
			<type>jar</type>
		</dependency> 

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>

  <build>
    <!--<resources>
			<resource>
			  <directory>${resourcePath}</directory>
        <filtering>true</filtering>
			</resource>
		</resources>-->
    <plugins>
      <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
      <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <!-- Yangtools, generate yang -->
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <version>6.0.7</version>
        <configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>7.0.9</version>
            <type>jar</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>binding</id>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <yangFilesRootDir>${yangFilesPath}</yangFilesRootDir>
              <codeGenerators>
                <generator>
                    <codeGeneratorClass>org.opendaylight.mdsal.binding.maven.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                    <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                    <resourceBaseDir>${resourcePath}</resourceBaseDir>
                    <!--<resourceBaseDir>${spiGeneratorPath}</resourceBaseDir>-->
                    <!--<resourceBaseDir>${spiGeneratorPathTest}</resourceBaseDir>-->
                </generator>
              </codeGenerators>
              <inspectDependencies>true</inspectDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${salGeneratorPath}</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- add generated yang classes to build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>add-yang-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${salGeneratorPath}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
						<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>tid.NetflowFileDriver</mainClass>
					<!--<arguments>
						<argument>argument1</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
						<key>myproperty</key>
						<value>myvalue</value>
						</systemProperty>
					</systemProperties>-->
				</configuration>
      </plugin>


      <!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${target.java.version}</source>
					<target>${target.java.version}</target>
				</configuration>
			</plugin>

    </plugins>
  </build>

</project>

