<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>upm.dit.giros</groupId>
        <artifactId>prometheus2openmetrics-driver</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nifi-prometheus2openmetrics-processors</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--salGeneratorPath>target/generated-sources/mdsal-binding</salGeneratorPath-->
        <salGeneratorPath>src/main/yang-bindings</salGeneratorPath>
        <spiGeneratorPath>src/main/resources</spiGeneratorPath>
        <spiGeneratorPathTest>src/test/resources</spiGeneratorPathTest>
        <yangFilesPath>../../yang-models</yangFilesPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Yangtools dependencies -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-runtime-api</artifactId>
            <version>7.0.9</version>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-runtime-spi</artifactId>
            <version>7.0.9</version>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-impl</artifactId>
            <version>7.0.9</version>
        </dependency>
      
        <!-- Inject blueprint for BindingNormalizedNodeSerializer -->
        <!-- https://github.com/opendaylight/mdsal/blob/7.0.x/binding/mdsal-binding-dom-codec-api/pom.xml-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-codec-api</artifactId>
            <version>7.0.9</version>
            <scope>compile</scope>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-codec-spi</artifactId>
            <version>7.0.9</version>
            <scope>compile</scope>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-codec</artifactId>
            <version>7.0.9</version>
            <scope>compile</scope>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-spec-util</artifactId>
            <version>7.0.9</version>
            <scope>compile</scope>
        </dependency>
      
        <!-- Inject blueprint for DOMSchemaService-->
        <!-- https://github.com/opendaylight/mdsal/blob/7.0.x/dom/mdsal-dom-api/pom.xml-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-api</artifactId>
            <version>7.0.9</version>
            <scope>compile</scope>
        </dependency>
      
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.2.600</version>
            <optional>true</optional>
        </dependency>
      
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.4.0</version>
            <optional>true</optional>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
            <version>7.0.9</version>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-api</artifactId>
            <version>6.0.7</version>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-codec-xml</artifactId>
            <version>6.0.7</version>
        </dependency>
      
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-codec-gson</artifactId>
            <version>6.0.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.opendaylight.yangtools/yang-parser-impl -->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-parser-impl</artifactId>
            <version>6.0.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.opendaylight.yangtools/yang-parser-api -->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-parser-api</artifactId>
            <version>6.0.7</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.opendaylight.yangtools/yang-parser-spi -->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-parser-spi</artifactId>
            <version>6.0.7</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
          <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
          <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
          </plugin>
          <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
          </plugin>
  
          <!-- Yangtools, generate yang -->
          <plugin>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>yang-maven-plugin</artifactId>
              <version>6.0.7</version>
              <configuration>
                  <source>1.11</source>
                  <target>1.11</target>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.opendaylight.mdsal</groupId>
                      <artifactId>maven-sal-api-gen-plugin</artifactId>
                      <version>7.0.9</version>
                      <type>jar</type>
                  </dependency>
              </dependencies>
              <executions>
                  <execution>
                      <id>binding</id>
                      <goals>
                          <goal>generate-sources</goal>
                      </goals>
                      <configuration>
                          <yangFilesRootDir>${yangFilesPath}</yangFilesRootDir>
                          <codeGenerators>
                              <generator>
                                  <codeGeneratorClass>org.opendaylight.mdsal.binding.maven.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                                  <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                                  <resourceBaseDir>${spiGeneratorPath}</resourceBaseDir>
                                  <resourceBaseDir>${spiGeneratorPathTest}</resourceBaseDir>
                              </generator>
                          </codeGenerators>
                          <inspectDependencies>true</inspectDependencies>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>${salGeneratorPath}</directory>
                          <includes>
                              <include>**</include>
                          </includes>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>
          <!-- add generated yang classes to build -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <id>add-yang-sources</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>${salGeneratorPath}</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>
</project>
