{
    "@context": [
        "https://schema.lab.fiware.org/ld/context",
        "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ],
    "id": "urn:ngsi-ld:Label:1",
    "type": "Label",
    "createdAt": "2020-10-01T01:20:00Z",
    "modifiedAt": "2020-10-01T01:20:00Z",
    "name": {
        "type": "Property",
        "value": "job"
    },
    "value": {
        "type": "Property",
        "value": "prometheus"
    }
}

{
    "@context": [
        "https://schema.lab.fiware.org/ld/context",
        "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ],
    "id": "urn:ngsi-ld:Metric:1",
    "type": "Metric",
    "createdAt": "2020-10-01T01:20:00Z",
    "modifiedAt": "2020-10-04T12:30:00Z",
    "name": {
        "type": "Property",
        "value": "prometheus_http_requests_total"
    },
    "hasLabels": {
        "type": "Relationship",
        "object": ["urn:ngsi-ld:Label:1"]
    },
    "sample": {
        "type": "Property",
        "value": "28.0",
        "observedAt": "2020-10-04T12:30:00Z"
    }
}

